\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{1}{}{section*.1}{}}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={39}}{5C3337365C3337375C3030304D5C303030615C303030695C3030306E5C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {section}{Main Figures}{2}{section*.2}\protected@file@percent }
\newlabel{sec:figures}{{}{2}{Main Figures}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Single-nuclear RNA-sequencing Atlas of Human Post-mortem Prefrontal Cortex Reveals Cell Type-specific Gene Changes in ABCA7 LoF.} [1ex] (A) Overview of ABCA7 gene structure with the location of variants represented in this study (average minor allele frequency for depicted variants is < 1\%). Exons are depicted as black rectangles, and introns as black lines. The pie chart indicates the frequency of ABCA7 PTC-variant-carriers within the ROSMAP cohort. (B) ABCA7 protein levels (log2(abundance)) from post-mortem human prefrontal cortex in all available controls ($N=180$) vs. ABCA7 LoF carriers ($N=5$). P-value computed by Wilcoxon rank sum test. Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (C) Overview of human cohort for snRNA-seq (Created with BioRender.com). (D) Overview of snRNA-seq cohort metadata for 32 individuals. (E) 2D UMAP projection of per-cell gene expression values and their transcriptionally defined cell type. (F) 2D UMAP projection of ABCA7 LoF gene perturbation scores ($S = -\log _{10}(\text  {p-value}) \times \text  {sign}(\log _2(\text  {fold change}))$); Red = $S>1.3$, Blue = $S<-1.3$; Point size indicates $|S|$). Up to top 20 genes by $|S|$ are labeled. (G) Genes in 2D UMAP space colored by cluster assignment (Gaussian mixture model; see Methods) with per-cluster pathway enrichments shown (GO BP, hypergeometric enrichment, $p<0.01$). (H) Cell type-specific gene cluster scores ($SC = \text  {mean}(S_i)$, for genes $i$ in cluster $c$). * indicates permutation FDR-adjusted p-value $< 0.01$ and $|SC| > 0.25$. }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_atlas}{{1}{3}{\textbf {Single-nuclear RNA-sequencing Atlas of Human Post-mortem Prefrontal Cortex Reveals Cell Type-specific Gene Changes in ABCA7 LoF.}\\[1ex] (A) Overview of ABCA7 gene structure with the location of variants represented in this study (average minor allele frequency for depicted variants is < 1\%). Exons are depicted as black rectangles, and introns as black lines. The pie chart indicates the frequency of ABCA7 PTC-variant-carriers within the ROSMAP cohort. (B) ABCA7 protein levels (log2(abundance)) from post-mortem human prefrontal cortex in all available controls ($N=180$) vs. ABCA7 LoF carriers ($N=5$). P-value computed by Wilcoxon rank sum test. Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (C) Overview of human cohort for snRNA-seq (Created with BioRender.com). (D) Overview of snRNA-seq cohort metadata for 32 individuals. (E) 2D UMAP projection of per-cell gene expression values and their transcriptionally defined cell type. (F) 2D UMAP projection of ABCA7 LoF gene perturbation scores ($S = -\log _{10}(\text {p-value}) \times \text {sign}(\log _2(\text {fold change}))$); Red = $S>1.3$, Blue = $S<-1.3$; Point size indicates $|S|$). Up to top 20 genes by $|S|$ are labeled. (G) Genes in 2D UMAP space colored by cluster assignment (Gaussian mixture model; see Methods) with per-cluster pathway enrichments shown (GO BP, hypergeometric enrichment, $p<0.01$). (H) Cell type-specific gene cluster scores ($SC = \text {mean}(S_i)$, for genes $i$ in cluster $c$). * indicates permutation FDR-adjusted p-value $< 0.01$ and $|SC| > 0.25$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Transcriptional Perturbations in Excitatory Neurons in ABCA7 LoF and ABCA7 p.Ala1527Gly Variant Carriers.} [1ex] (A) 2D UMAP projection of individual cells colored by log(Exp), where Exp represents log-normalized ABCA7 expression values. (B) Kernighan-Lin (K/L) clustering on leading edge genes from pathways perturbed in ABCA7 LoF excitatory neurons, where $p<0.05$. Colors indicate distinct K/L gene clusters, which are numbered from 0 to 7. (C) Gaussian kernel density estimate plots of gene scores $S$ for genes belonging to a given gene cluster. $S>0$ indicates upregulation in ABCA7 LoF. Solid lines indicate distribution means. (D) Representative pathways that annotate the largest number of genes within a cluster (i.e., with the highest intra-cluster connectivity) shown per-cluster. (E) Schematic indicating the genomic location of the p.Ala1527Gly codon change. A purple arrow indicates the location of the missense variant in the ABCA7 gene. Minor allele frequency shown to the right. (F) Overview of snRNA-seq cohort of ABCA7 p.Ala1527Gly carriers (homozygous and heterozygous) vs. control non-carriers (minor allele frequency approx. 18\%). (G) Perturbation of ABCA7 LoF-associated gene clusters from (B-D) in excitatory neurons of p.Ala1527Gly variant-carriers vs. non-carrier controls, computed by FGSEA. Top $p$-values ($p<0.1$) are indicated. $S>0$ indicates upregulation in carriers. (H) Distributions of gene scores $S$ for genes belonging to a given gene cluster for ABCA7 p.Ala1527Gly (no fill) or ABCA7 LoF-variants (solid fill). $S>0$ indicates upregulation in ABCA7 variant. * indicates FGSEA $p$-value<0.1 from (G). Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (I) Closed conformation ABCA7 protein structure. ABCA7 domain between residues 1517 and 1756 used for simulations is shown in yellow. Lipid bilayer shown in orange. (J) Expanded yellow domain (inset from I), with A1527 variant (light grey) and G1527 variant (purple). (K) Expanded inset from J with residues of interest rendered. (L) Root mean squared deviations of closed conformation domains from J with A1527 (light grey) or G1527 (purple) under simulation. Structural deviations over time were computed with respect to reference closed conformation from J. Violin plot inset indicates average $C_\alpha $ atom positional fluctuations over time. (M) Projection of $C_\alpha $ atom positional fluctuations under simulation onto the first two principal components, for closed conformation domain from J with A1527 (top, light grey) or G1527 (bottom, purple). }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:main_atlas}{{2}{4}{\textbf {Transcriptional Perturbations in Excitatory Neurons in ABCA7 LoF and ABCA7 p.Ala1527Gly Variant Carriers.}\\[1ex] (A) 2D UMAP projection of individual cells colored by log(Exp), where Exp represents log-normalized ABCA7 expression values. (B) Kernighan-Lin (K/L) clustering on leading edge genes from pathways perturbed in ABCA7 LoF excitatory neurons, where $p<0.05$. Colors indicate distinct K/L gene clusters, which are numbered from 0 to 7. (C) Gaussian kernel density estimate plots of gene scores $S$ for genes belonging to a given gene cluster. $S>0$ indicates upregulation in ABCA7 LoF. Solid lines indicate distribution means. (D) Representative pathways that annotate the largest number of genes within a cluster (i.e., with the highest intra-cluster connectivity) shown per-cluster. (E) Schematic indicating the genomic location of the p.Ala1527Gly codon change. A purple arrow indicates the location of the missense variant in the ABCA7 gene. Minor allele frequency shown to the right. (F) Overview of snRNA-seq cohort of ABCA7 p.Ala1527Gly carriers (homozygous and heterozygous) vs. control non-carriers (minor allele frequency approx. 18\%). (G) Perturbation of ABCA7 LoF-associated gene clusters from (B-D) in excitatory neurons of p.Ala1527Gly variant-carriers vs. non-carrier controls, computed by FGSEA. Top $p$-values ($p<0.1$) are indicated. $S>0$ indicates upregulation in carriers. (H) Distributions of gene scores $S$ for genes belonging to a given gene cluster for ABCA7 p.Ala1527Gly (no fill) or ABCA7 LoF-variants (solid fill). $S>0$ indicates upregulation in ABCA7 variant. * indicates FGSEA $p$-value<0.1 from (G). Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (I) Closed conformation ABCA7 protein structure. ABCA7 domain between residues 1517 and 1756 used for simulations is shown in yellow. Lipid bilayer shown in orange. (J) Expanded yellow domain (inset from I), with A1527 variant (light grey) and G1527 variant (purple). (K) Expanded inset from J with residues of interest rendered. (L) Root mean squared deviations of closed conformation domains from J with A1527 (light grey) or G1527 (purple) under simulation. Structural deviations over time were computed with respect to reference closed conformation from J. Violin plot inset indicates average $C_\alpha $ atom positional fluctuations over time. (M) Projection of $C_\alpha $ atom positional fluctuations under simulation onto the first two principal components, for closed conformation domain from J with A1527 (top, light grey) or G1527 (bottom, purple)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {ABCA7 LoF Neurons Have Neutral Lipid Accumulation and Phospholipid Imbalances.} [1ex] (A) Volcano plot showing the distribution of lipid species by log-fold-change and log-p-value, where log-fold-change > 0 indicates up-regulation in ABCA7 LoF post-mortem PFC (N=8) vs. Control (N=8). A subset of lipid species is labeled ($p<0.1$ \& logFC>0.5 (red) or logFC<-0.5 (blue)) (p-values by independent sample t-test). (B) Overview of two iPSC-derived isogenic neuronal lines carrying ABCA7 LoF variants. ABCA7 gene map depicts exons (black rectangles) and introns (black lines). (C) CRISPR-Cas9 was used to generate an ABCA7 LoF isogenic iPSC line by introducing a premature termination codon into exon 3 or exon 15 (ABCA7 p.Glu50fs*3, blue or p.Tyr622*, orange, respectively). (D) Example MAP2 staining of 2-week-old p.Tyr622* iNs. (E) Representative sweeps show action potentials elicited by 800 ms of current injections in patched 4-week-old iNs. (F) Summary of action potential frequency (means ± SEM) elicited with different amounts of injected current in 4-week-old iNs. (G) Projection of control and ABCA7 p.Glu50fs*3 lipidomes (per-sample z-scaled peak areas; $N=6$ per genotype) onto the first two principal components from lipid space. Fraction of explained variance shown along each axis. (H) Volcano plot showing perturbed lipid species by class (p-values by independent sample t-test). (I) Overview of perturbed lipid species by lipid subclass. $U =$ number of lipids in that subclass where $p<5 \times 10^{-3}$ \& fold-change > 0. $D =$ number of lipids in that subclass where $p<5 \times 10^{-3}$ \& fold-change < 0. $T = U + D$. \% = ($T/N$)$\times 100$, where $N =$ total number of lipids in a given subclass (p-values by independent sample t-test; $N=6$ per genotype). (J,K) Volcano plot showing the distribution of triglyceride (TG) species (J) and phosphatidylcholine (PC) species (K) by log-fold-change and log-p-value, where log-fold-change > 0 indicates up-regulation in p.Glu50fs*3 ($N=6$) vs. WT ($N=6$) iPSC-derived neurons. A subset of lipid species is labeled ($p<0.05$ \& logFC>2 (red) or logFC<-2 (blue)) (p-values by independent sample t-test). (L) Schematic of metabolic link between TG, monoglyceride (MG), and diglyceride (DG). (M-Q) Relative abundance of select lipid species in p.Glu50fs*3 iN ($N=6$) and WT iN ($N=6$) (p-values by independent sample t-test). Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (R) Schematic from (L) overlaid with abundance changes in p.Glu50fs*3 iNs vs. WT iNs. Schematics in (C, L, R) created with BioRender.com. }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:main_lipids}{{3}{5}{\textbf {ABCA7 LoF Neurons Have Neutral Lipid Accumulation and Phospholipid Imbalances.}\\[1ex] (A) Volcano plot showing the distribution of lipid species by log-fold-change and log-p-value, where log-fold-change > 0 indicates up-regulation in ABCA7 LoF post-mortem PFC (N=8) vs. Control (N=8). A subset of lipid species is labeled ($p<0.1$ \& logFC>0.5 (red) or logFC<-0.5 (blue)) (p-values by independent sample t-test). (B) Overview of two iPSC-derived isogenic neuronal lines carrying ABCA7 LoF variants. ABCA7 gene map depicts exons (black rectangles) and introns (black lines). (C) CRISPR-Cas9 was used to generate an ABCA7 LoF isogenic iPSC line by introducing a premature termination codon into exon 3 or exon 15 (ABCA7 p.Glu50fs*3, blue or p.Tyr622*, orange, respectively). (D) Example MAP2 staining of 2-week-old p.Tyr622* iNs. (E) Representative sweeps show action potentials elicited by 800 ms of current injections in patched 4-week-old iNs. (F) Summary of action potential frequency (means ± SEM) elicited with different amounts of injected current in 4-week-old iNs. (G) Projection of control and ABCA7 p.Glu50fs*3 lipidomes (per-sample z-scaled peak areas; $N=6$ per genotype) onto the first two principal components from lipid space. Fraction of explained variance shown along each axis. (H) Volcano plot showing perturbed lipid species by class (p-values by independent sample t-test). (I) Overview of perturbed lipid species by lipid subclass. $U =$ number of lipids in that subclass where $p<5 \times 10^{-3}$ \& fold-change > 0. $D =$ number of lipids in that subclass where $p<5 \times 10^{-3}$ \& fold-change < 0. $T = U + D$. \% = ($T/N$)$\times 100$, where $N =$ total number of lipids in a given subclass (p-values by independent sample t-test; $N=6$ per genotype). (J,K) Volcano plot showing the distribution of triglyceride (TG) species (J) and phosphatidylcholine (PC) species (K) by log-fold-change and log-p-value, where log-fold-change > 0 indicates up-regulation in p.Glu50fs*3 ($N=6$) vs. WT ($N=6$) iPSC-derived neurons. A subset of lipid species is labeled ($p<0.05$ \& logFC>2 (red) or logFC<-2 (blue)) (p-values by independent sample t-test). (L) Schematic of metabolic link between TG, monoglyceride (MG), and diglyceride (DG). (M-Q) Relative abundance of select lipid species in p.Glu50fs*3 iN ($N=6$) and WT iN ($N=6$) (p-values by independent sample t-test). Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (R) Schematic from (L) overlaid with abundance changes in p.Glu50fs*3 iNs vs. WT iNs. Schematics in (C, L, R) created with BioRender.com}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {ABCA7 LoF Impairs Regulation of Mitochondrial Uncoupling and Carbon Flux in Neurons.} [1ex] (A) Projection of WT and p.Glu50fs*3 metabolomes (per-sample z-scaled normalized peak areas; $N=6$ per genotype) onto the first two principal components from metabolite space. Fraction of explained variance shown along each axis. The dotted red line separating the two genotypes indicates the median PC1 value. (B) Volcano plot indicating differentially regulated metabolites by log2-fold-change and log10(p-value), where log2(FC) > 0 indicates increased abundance in p.Glu50fs*3 vs. WT. Top up- and down-regulated metabolites are shown in red and blue, respectively (p-values by independent sample t-test). (C) Abundance of carnitine species in WT vs. p.Glu50fs*3 iNs. (D) Correlation of carnitine species abundance (normalized peak areas by LC-MS) and monoglyceride (MG) abundance (peak areas by LC-MS) from matched metabolomic-lipidomic samples. Grey points indicate WT iNs ($N=6$). Blue points indicate p.Glu50fs*3 iNs ($N=6$). The equation indicates the linear function fit. Grey error bar indicates 95\% confidence interval. (E) Schematic indicating the relationship between oxygen consumption as a measure of proton current (I), which sustains the proton motive force ($\Delta p$; voltage (V)). Regulation of ATP synthase and uncoupling protein (UCP) activity modifies resistance (R) and depletes $\Delta p$. (F) Schematic indicating how relative uncoupling is computed from oxygen consumption rate (OCR). Remaining oxygen consumption after pharmacological inhibition of ATP synthase gives the proportion of basal oxygen consumption attributed to proton leak. (G) Relative uncoupling quantified by Seahorse oxygen consumption assay (see Methods) in 4-week-old WT vs. ABCA7 LoF iNs. P-values computed by independent sample t-test. $N$ wells = 18 (WT), 17 (p.Tyr622*), 13 (p.Glu50fs*3) across two independent differentiation batches and Seahorse experiments (see Figure~\ref {fig:snRNA_cohort}1E). (H) Left: Quantification of neuronal HCS MitoHealth dye fluorescence intensity as a measure of mitochondrial membrane potential. P-values computed by linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N=8$ (WT), 11 (p.Tyr622*), 9 wells (p.Glu50fs*3) (3000 cells per condition) from three independent differentiation batches (see Figure~\ref {fig:snRNA_cohort}1F). Individual data points indicate per-well averages of cell-level intensities. Right: Representative images per condition as mean-intensity projections of the entire image (NeuN+) and within NeuN+ volumes considered for quantification (MitoHealth, Hoechst). Representative images for the MitoHealth channel were processed with condition-wide percentile-based background subtraction and thresholding. Representative images of cell soma underwent per-image percentile-based background subtraction and thresholding, reflecting the segmentation methodology. For (C, G, H) boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main_mitochondrial}{{4}{6}{\textbf {ABCA7 LoF Impairs Regulation of Mitochondrial Uncoupling and Carbon Flux in Neurons.}\\[1ex] (A) Projection of WT and p.Glu50fs*3 metabolomes (per-sample z-scaled normalized peak areas; $N=6$ per genotype) onto the first two principal components from metabolite space. Fraction of explained variance shown along each axis. The dotted red line separating the two genotypes indicates the median PC1 value. (B) Volcano plot indicating differentially regulated metabolites by log2-fold-change and log10(p-value), where log2(FC) > 0 indicates increased abundance in p.Glu50fs*3 vs. WT. Top up- and down-regulated metabolites are shown in red and blue, respectively (p-values by independent sample t-test). (C) Abundance of carnitine species in WT vs. p.Glu50fs*3 iNs. (D) Correlation of carnitine species abundance (normalized peak areas by LC-MS) and monoglyceride (MG) abundance (peak areas by LC-MS) from matched metabolomic-lipidomic samples. Grey points indicate WT iNs ($N=6$). Blue points indicate p.Glu50fs*3 iNs ($N=6$). The equation indicates the linear function fit. Grey error bar indicates 95\% confidence interval. (E) Schematic indicating the relationship between oxygen consumption as a measure of proton current (I), which sustains the proton motive force ($\Delta p$; voltage (V)). Regulation of ATP synthase and uncoupling protein (UCP) activity modifies resistance (R) and depletes $\Delta p$. (F) Schematic indicating how relative uncoupling is computed from oxygen consumption rate (OCR). Remaining oxygen consumption after pharmacological inhibition of ATP synthase gives the proportion of basal oxygen consumption attributed to proton leak. (G) Relative uncoupling quantified by Seahorse oxygen consumption assay (see Methods) in 4-week-old WT vs. ABCA7 LoF iNs. P-values computed by independent sample t-test. $N$ wells = 18 (WT), 17 (p.Tyr622*), 13 (p.Glu50fs*3) across two independent differentiation batches and Seahorse experiments (see Figure~\ref {fig:snRNA_cohort}1E). (H) Left: Quantification of neuronal HCS MitoHealth dye fluorescence intensity as a measure of mitochondrial membrane potential. P-values computed by linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N=8$ (WT), 11 (p.Tyr622*), 9 wells (p.Glu50fs*3) (3000 cells per condition) from three independent differentiation batches (see Figure~\ref {fig:snRNA_cohort}1F). Individual data points indicate per-well averages of cell-level intensities. Right: Representative images per condition as mean-intensity projections of the entire image (NeuN+) and within NeuN+ volumes considered for quantification (MitoHealth, Hoechst). Representative images for the MitoHealth channel were processed with condition-wide percentile-based background subtraction and thresholding. Representative images of cell soma underwent per-image percentile-based background subtraction and thresholding, reflecting the segmentation methodology. For (C, G, H) boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Supplementation with CDP-choline Reduces Neutral Lipid Accumulation, Restores Mitochondrial Function, and Reduces Amyloid Pathology in ABCA7 LoF Neurons.} [1ex] (A) Left: Representative images per condition as mean-intensity projections of the entire image (NeuN+) and within NeuN+ volumes considered for quantification (LipidSpot, PLIN2). Right: Quantification of neuronal LipidSpot dye fluorescence intensity. P-values computed by linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N = 16$ (p.Tyr622* + H2O), $21$ wells (p.Tyr622* + CDP-choline) (5419 cells per condition) from three independent differentiation batches of 4-week-old iNs treated for 2 weeks (see Figure~\ref {fig:snRNA_cohort}2B). (B) Relative mitochondrial uncoupling, quantified by Seahorse oxygen consumption assay for 4-week-old p.Tyr622* iNs treated with CDP-choline or vehicle control for 2 weeks. Relative uncoupling gives the proportion of basal oxygen consumption attributed to uncoupled proton leak. P-values computed by independent sample t-test. $N$ wells = 6 (p.Tyr622* + H2O), 8 (p.Tyr622* + CDP-choline). (C) Left: Representative images per condition as mean-intensity projections of the entire image (NeuN+) and within NeuN+ volumes considered for quantification (MitoHealth, Hoechst). Right: Quantification of neuronal HCS MitoHealth dye fluorescence intensity as a measure of mitochondrial membrane potential. P-values computed by linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N = 11$ (p.Tyr622* + H2O; datapoints from Figure~\ref {fig:main_mitochondrial}H), 12 wells (p.Tyr622* + CDP-choline) (3929 cells per condition) from three independent differentiation batches of 4-week-old iNs treated for 2 weeks (see Figure~\ref {fig:snRNA_cohort}2F). (D) Left: Representative images per condition as mean-intensity projections of the entire image (NeuN+) and projections within NeuN+ volumes considered for quantification (Aβ42). Right: Quantification of neuronal Aβ42 fluorescence intensity. P-values computed by linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N = 8$ (p.Tyr622* + H2O; datapointes from Figure~\ref {fig:quantification_Abeta42_iPSC_neurons}A) (1466 cells), 7 wells (p.Tyr622* + CDP-choline) (1102 cells) from 4-week-old iNs treated for 2 weeks. (E) Left: Representative images per condition as mean-intensity projections of the entire image (NeuN+) and within NeuN+ volumes considered for quantification (β-secretase). Right: Quantification of neuronal β-secretase fluorescence intensity. P-values computed by linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N = 4$ (p.Tyr622* + H2O) (3107 cells), 4 wells (p.Tyr622* + CDP-choline) (2829 cells) from 4-week-old iNs treated for 2 weeks. (F) Proposed model of ABCA7 dysfunction in neurons: ABCA7 loss-of-function (LoF) induces a compositional shift away from phosphatidylcholines (PCs) (1,2), which may directly increase triglycerides (TGs) by increasing precursor availability (3, 4) or indirectly by impairing lipid droplet processing (5) and mitochondrial uncoupling (6). Impaired uncoupling can lead to multiple detrimental cellular effects, including a decreased ability to meet the cell’s energy demand, impaired regulation of carbon breakdown via oxidative phosphorylation (OXPHOS), and increased oxidative stress (7). Abbreviations: DG = diglyceride, TG = triglyceride, MG = monoglyceride, PC = phosphatidylcholine, ROS = reactive oxygen species. For (A-E), + = treated with CDP-choline. - = treated with vehicle control. Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). For (A, C-E), individual data points indicate per-well averages of cell-level intensities. Representative images for the quantified channel were processed with condition-wide percentile-based background subtraction and thresholding. Representative images of cell soma underwent per-image percentile-based background subtraction and thresholding, reflecting the segmentation methodology. Schematic in (F) created with Biorender.com. }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:main_choline}{{5}{7}{\textbf {Supplementation with CDP-choline Reduces Neutral Lipid Accumulation, Restores Mitochondrial Function, and Reduces Amyloid Pathology in ABCA7 LoF Neurons.}\\[1ex] (A) Left: Representative images per condition as mean-intensity projections of the entire image (NeuN+) and within NeuN+ volumes considered for quantification (LipidSpot, PLIN2). Right: Quantification of neuronal LipidSpot dye fluorescence intensity. P-values computed by linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N = 16$ (p.Tyr622* + H2O), $21$ wells (p.Tyr622* + CDP-choline) (5419 cells per condition) from three independent differentiation batches of 4-week-old iNs treated for 2 weeks (see Figure~\ref {fig:snRNA_cohort}2B). (B) Relative mitochondrial uncoupling, quantified by Seahorse oxygen consumption assay for 4-week-old p.Tyr622* iNs treated with CDP-choline or vehicle control for 2 weeks. Relative uncoupling gives the proportion of basal oxygen consumption attributed to uncoupled proton leak. P-values computed by independent sample t-test. $N$ wells = 6 (p.Tyr622* + H2O), 8 (p.Tyr622* + CDP-choline). (C) Left: Representative images per condition as mean-intensity projections of the entire image (NeuN+) and within NeuN+ volumes considered for quantification (MitoHealth, Hoechst). Right: Quantification of neuronal HCS MitoHealth dye fluorescence intensity as a measure of mitochondrial membrane potential. P-values computed by linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N = 11$ (p.Tyr622* + H2O; datapoints from Figure~\ref {fig:main_mitochondrial}H), 12 wells (p.Tyr622* + CDP-choline) (3929 cells per condition) from three independent differentiation batches of 4-week-old iNs treated for 2 weeks (see Figure~\ref {fig:snRNA_cohort}2F). (D) Left: Representative images per condition as mean-intensity projections of the entire image (NeuN+) and projections within NeuN+ volumes considered for quantification (Aβ42). Right: Quantification of neuronal Aβ42 fluorescence intensity. P-values computed by linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N = 8$ (p.Tyr622* + H2O; datapointes from Figure~\ref {fig:quantification_Abeta42_iPSC_neurons}A) (1466 cells), 7 wells (p.Tyr622* + CDP-choline) (1102 cells) from 4-week-old iNs treated for 2 weeks. (E) Left: Representative images per condition as mean-intensity projections of the entire image (NeuN+) and within NeuN+ volumes considered for quantification (β-secretase). Right: Quantification of neuronal β-secretase fluorescence intensity. P-values computed by linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N = 4$ (p.Tyr622* + H2O) (3107 cells), 4 wells (p.Tyr622* + CDP-choline) (2829 cells) from 4-week-old iNs treated for 2 weeks. (F) Proposed model of ABCA7 dysfunction in neurons: ABCA7 loss-of-function (LoF) induces a compositional shift away from phosphatidylcholines (PCs) (1,2), which may directly increase triglycerides (TGs) by increasing precursor availability (3, 4) or indirectly by impairing lipid droplet processing (5) and mitochondrial uncoupling (6). Impaired uncoupling can lead to multiple detrimental cellular effects, including a decreased ability to meet the cell’s energy demand, impaired regulation of carbon breakdown via oxidative phosphorylation (OXPHOS), and increased oxidative stress (7). Abbreviations: DG = diglyceride, TG = triglyceride, MG = monoglyceride, PC = phosphatidylcholine, ROS = reactive oxygen species. For (A-E), + = treated with CDP-choline. - = treated with vehicle control. Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). For (A, C-E), individual data points indicate per-well averages of cell-level intensities. Representative images for the quantified channel were processed with condition-wide percentile-based background subtraction and thresholding. Representative images of cell soma underwent per-image percentile-based background subtraction and thresholding, reflecting the segmentation methodology. Schematic in (F) created with Biorender.com}{figure.caption.7}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E38},srcline={71}}{5C3337365C3337375C303030535C303030755C303030705C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030725C303030795C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {section}{Supplementary Figures}{8}{section*.8}\protected@file@percent }
\newlabel{sec:supplementary_figures}{{}{8}{Supplementary Figures}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  \textbf  {Overview of Human snRNA-Sequencing Cohort.} [1ex] (A) Sanger sequencing of ABCA7 LoF variants in prefrontal cortex genomic DNA samples from 3 ABCA7 LoF carriers and 3 controls from the snRNA-seq cohort. Sequencing confirmed heterozygosity of the indicated variant in LoF samples, with variant location marked by a black box. (B) Example plots validating matches between whole genome sequencing (WGS) and snRNA-seq libraries. Each plot shows the concordance of homo- and heterozygous SNP calls between WGS and snRNA-seq data for a single individual. Matches between WGS SNP calls and snRNA-seq BAM inferred SNP calls are indicated by extreme outliers. Expected (i.e., correct) matches are indicated in blue/purple. (C) Protein levels from post-mortem human prefrontal cortex (see Table~\ref {tab:external_datasets} for external dataset used) showing ABCA7 protein levels (left) and NeuN (RBFOX3) levels (middle) for a subset of individuals in the snRNA-seq cohort (N=6 control and N=4 ABCA7 LoF carriers). The right panel shows NeuN (RBFOX3) protein levels by genotype in all available control samples (N=180) vs. ABCA7 LoF carriers (N=5). (D) Distributions of continuous metadata variables (see Supplementary Text for descriptions) for control individuals (N=24) vs. ABCA7 LoF carriers (N=12). For panels C and D, boxes indicate dataset quartiles per condition, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (E) Distributions of discrete metadata variables for control individuals (N=24) vs. ABCA7 LoF carriers (N=12). Con=control, LoF=ABCA7 loss-of-function. P-values in panels C and D were computed by two-sided Wilcoxon rank sum test. P-values in panel E were computed by two-sided Fisher’s exact test. }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:snRNA_cohort}{{S6}{9}{\textbf {Overview of Human snRNA-Sequencing Cohort.}\\[1ex] (A) Sanger sequencing of ABCA7 LoF variants in prefrontal cortex genomic DNA samples from 3 ABCA7 LoF carriers and 3 controls from the snRNA-seq cohort. Sequencing confirmed heterozygosity of the indicated variant in LoF samples, with variant location marked by a black box. (B) Example plots validating matches between whole genome sequencing (WGS) and snRNA-seq libraries. Each plot shows the concordance of homo- and heterozygous SNP calls between WGS and snRNA-seq data for a single individual. Matches between WGS SNP calls and snRNA-seq BAM inferred SNP calls are indicated by extreme outliers. Expected (i.e., correct) matches are indicated in blue/purple. (C) Protein levels from post-mortem human prefrontal cortex (see Table~\ref {tab:external_datasets} for external dataset used) showing ABCA7 protein levels (left) and NeuN (RBFOX3) levels (middle) for a subset of individuals in the snRNA-seq cohort (N=6 control and N=4 ABCA7 LoF carriers). The right panel shows NeuN (RBFOX3) protein levels by genotype in all available control samples (N=180) vs. ABCA7 LoF carriers (N=5). (D) Distributions of continuous metadata variables (see Supplementary Text for descriptions) for control individuals (N=24) vs. ABCA7 LoF carriers (N=12). For panels C and D, boxes indicate dataset quartiles per condition, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (E) Distributions of discrete metadata variables for control individuals (N=24) vs. ABCA7 LoF carriers (N=12). Con=control, LoF=ABCA7 loss-of-function. P-values in panels C and D were computed by two-sided Wilcoxon rank sum test. P-values in panel E were computed by two-sided Fisher’s exact test}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  \textbf  {Overview of snRNA-sequencing Batch Correction, Data Quality, and Cell Type Annotations.} [1ex] (A,B) Distributions of continuous (A) and discrete (B) metadata variables by sequencing batch. (C) Two-dimensional UMAP projection of snRNA-seq single cells from gene expression space, colored by batch 1 (pink) or batch 2 (blue) after all rounds of quality control. (D) Two-dimensional UMAP projection of snRNA-seq single cells from gene expression space, colored by individuals of origin after all rounds of quality control. Each individual is indicated by a different color. (E) Two-dimensional UMAP projections of individual cells from gene expression space, colored by Leiden clusters. (F) Average marker gene expression (per-cluster mean log(fold-change)) for all marker genes for the cell type indicated along the x-axis. Log(fold-changes) are computed for the cluster of interest vs. all remaining clusters. Reference 1 (Table 2) marker genes were used. (G) Cladogram visualizing subcluster relationships based on pairwise distances between per-cluster gene expression profiles. (H) Average marker gene expression profiles (x-axis) per major cell type annotation (y-axis) for two marker gene references (Table 2). (I) Per-cell distribution of select marker gene expression by cell type. Y-axis indicates log counts. (J) Median number of cells per cell type per individual. (K) Cell type fraction by individual. (L,M) Individual-level gene expression correlations by cell type. For all panels, p-values for all continuous variables were computed by two-sided Wilcoxon rank sum test. P-values for all discrete variables were computed by two-sided Fisher’s exact test. For A, I, M boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:snRNA_quality_annotation}{{S7}{10}{\textbf {Overview of snRNA-sequencing Batch Correction, Data Quality, and Cell Type Annotations.}\\[1ex] (A,B) Distributions of continuous (A) and discrete (B) metadata variables by sequencing batch. (C) Two-dimensional UMAP projection of snRNA-seq single cells from gene expression space, colored by batch 1 (pink) or batch 2 (blue) after all rounds of quality control. (D) Two-dimensional UMAP projection of snRNA-seq single cells from gene expression space, colored by individuals of origin after all rounds of quality control. Each individual is indicated by a different color. (E) Two-dimensional UMAP projections of individual cells from gene expression space, colored by Leiden clusters. (F) Average marker gene expression (per-cluster mean log(fold-change)) for all marker genes for the cell type indicated along the x-axis. Log(fold-changes) are computed for the cluster of interest vs. all remaining clusters. Reference 1 (Table 2) marker genes were used. (G) Cladogram visualizing subcluster relationships based on pairwise distances between per-cluster gene expression profiles. (H) Average marker gene expression profiles (x-axis) per major cell type annotation (y-axis) for two marker gene references (Table 2). (I) Per-cell distribution of select marker gene expression by cell type. Y-axis indicates log counts. (J) Median number of cells per cell type per individual. (K) Cell type fraction by individual. (L,M) Individual-level gene expression correlations by cell type. For all panels, p-values for all continuous variables were computed by two-sided Wilcoxon rank sum test. P-values for all discrete variables were computed by two-sided Fisher’s exact test. For A, I, M boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  \textbf  {Overview of snRNA-sequencing Batch Correction, Data Quality, and Cell Type Annotations.} [1ex] (A,B) Distributions of continuous (A) and discrete (B) metadata variables by sequencing batch. (C) Two-dimensional UMAP projection of snRNA-seq single cells from gene expression space, colored by batch 1 (pink) or batch 2 (blue) after all rounds of quality control. (D) Two-dimensional UMAP projection of snRNA-seq single cells from gene expression space, colored by individuals of origin after all rounds of quality control. Each individual is indicated by a different color. (E) Two-dimensional UMAP projections of individual cells from gene expression space, colored by Leiden clusters. (F) Average marker gene expression (per-cluster mean log(fold-change)) for all marker genes for the cell type indicated along the x-axis. Log(fold-changes) are computed for the cluster of interest vs. all remaining clusters. Reference 1 (Table 2) marker genes were used. (G) Cladogram visualizing subcluster relationships based on pairwise distances between per-cluster gene expression profiles. (H) Average marker gene expression profiles (x-axis) per major cell type annotation (y-axis) for two marker gene references (Table 2). (I) Per-cell distribution of select marker gene expression by cell type. Y-axis indicates log counts. (J) Median number of cells per cell type per individual. (K) Cell type fraction by individual. (L,M) Individual-level gene expression correlations by cell type. For all panels, p-values for all continuous variables were computed by two-sided Wilcoxon rank sum test. P-values for all discrete variables were computed by two-sided Fisher’s exact test. For A, I, M boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:snRNA_quality_annotation}{{S8}{11}{\textbf {Overview of snRNA-sequencing Batch Correction, Data Quality, and Cell Type Annotations.}\\[1ex] (A,B) Distributions of continuous (A) and discrete (B) metadata variables by sequencing batch. (C) Two-dimensional UMAP projection of snRNA-seq single cells from gene expression space, colored by batch 1 (pink) or batch 2 (blue) after all rounds of quality control. (D) Two-dimensional UMAP projection of snRNA-seq single cells from gene expression space, colored by individuals of origin after all rounds of quality control. Each individual is indicated by a different color. (E) Two-dimensional UMAP projections of individual cells from gene expression space, colored by Leiden clusters. (F) Average marker gene expression (per-cluster mean log(fold-change)) for all marker genes for the cell type indicated along the x-axis. Log(fold-changes) are computed for the cluster of interest vs. all remaining clusters. Reference 1 (Table 2) marker genes were used. (G) Cladogram visualizing subcluster relationships based on pairwise distances between per-cluster gene expression profiles. (H) Average marker gene expression profiles (x-axis) per major cell type annotation (y-axis) for two marker gene references (Table 2). (I) Per-cell distribution of select marker gene expression by cell type. Y-axis indicates log counts. (J) Median number of cells per cell type per individual. (K) Cell type fraction by individual. (L,M) Individual-level gene expression correlations by cell type. For all panels, p-values for all continuous variables were computed by two-sided Wilcoxon rank sum test. P-values for all discrete variables were computed by two-sided Fisher’s exact test. For A, I, M boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  \textbf  {Single-nuclear RNA-sequencing of Human Post-mortem Prefrontal Cortex Reveals Cell Type-specific Gene Changes in ABCA7 LoF Variant Carriers.} [1ex] (A) Cartoon overview of gene score analysis strategy (see Methods) (Created with BioRender.com). Genes from cell-type-specific ABCA7 LoF perturbation score space were projected onto the first two UMAP dimensions, followed by clustering and pathway enrichment to provide a unified visual overview of gene expression changes associated with ABCA7 LoF across all major cell types. (B, C) Projections of gene scores onto the top two dimensions computed by UMAP, showing up-regulated genes per cell type ($S > 1.3$) (B) or down-regulated genes per cell type ($S < -1.3$) (C). (D) Perturbation patterns of gene clusters from Figure~\ref {fig:main_atlas}G in indicated cell types shown as histograms (astrocytes (Ast), red; excitatory neurons (Ex), light blue; inhibitory neurons (In), green; microglia (Mic), navy blue; oligodendrocytes (Oli), peach; oligodendrocyte precursor cells (Opc), grey). Gene scores $S$ are plotted on the x-axis and frequency is plotted on the y-axis. }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:snRNAseq_gene_scores}{{S9}{12}{\textbf {Single-nuclear RNA-sequencing of Human Post-mortem Prefrontal Cortex Reveals Cell Type-specific Gene Changes in ABCA7 LoF Variant Carriers.}\\[1ex] (A) Cartoon overview of gene score analysis strategy (see Methods) (Created with BioRender.com). Genes from cell-type-specific ABCA7 LoF perturbation score space were projected onto the first two UMAP dimensions, followed by clustering and pathway enrichment to provide a unified visual overview of gene expression changes associated with ABCA7 LoF across all major cell types. (B, C) Projections of gene scores onto the top two dimensions computed by UMAP, showing up-regulated genes per cell type ($S > 1.3$) (B) or down-regulated genes per cell type ($S < -1.3$) (C). (D) Perturbation patterns of gene clusters from Figure~\ref {fig:main_atlas}G in indicated cell types shown as histograms (astrocytes (Ast), red; excitatory neurons (Ex), light blue; inhibitory neurons (In), green; microglia (Mic), navy blue; oligodendrocytes (Oli), peach; oligodendrocyte precursor cells (Opc), grey). Gene scores $S$ are plotted on the x-axis and frequency is plotted on the y-axis}{figure.caption.12}{}}
\abx@aux@cite{0}{Welch2022-aa}
\abx@aux@segm{0}{0}{Welch2022-aa}
\abx@aux@cite{0}{Welch2022-aa}
\abx@aux@segm{0}{0}{Welch2022-aa}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {Neuronal Expression of ABCA7 in the Post-mortem Human Brain.} [1ex] (A) Per cell type ABCA7 detection rate of major cell types in the post-mortem PFC as quantified by snRNA-seq. (B) Normalized expression of indicated gene in glial cells (per-individual mean expression profiles across Oli, Opc, Ast, Mic) vs. neuronal cells (per-individual mean expression profiles across Ex and In) from post-mortem snRNA-seq data. (C) Normalized expression of indicated genes in NeuN- vs. NeuN+ cells (N=6 individuals, from \blx@tocontentsinit {0}\cite {Welch2022-aa}; see Table 2). All p-values are computed by paired two-sided t-test. Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:abca7_expression}{{S10}{13}{\textbf {Neuronal Expression of ABCA7 in the Post-mortem Human Brain.}\\[1ex] (A) Per cell type ABCA7 detection rate of major cell types in the post-mortem PFC as quantified by snRNA-seq. (B) Normalized expression of indicated gene in glial cells (per-individual mean expression profiles across Oli, Opc, Ast, Mic) vs. neuronal cells (per-individual mean expression profiles across Ex and In) from post-mortem snRNA-seq data. (C) Normalized expression of indicated genes in NeuN- vs. NeuN+ cells (N=6 individuals, from \cite {Welch2022-aa}; see Table 2). All p-values are computed by paired two-sided t-test. Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  \textbf  {Benchmarking Partitioning and Clustering Algorithms for Gene-Pathway Grouping.} [1ex] (A) Jaccard indices quantifying overlap of genes for all 111 pathways in Figure~\ref {fig:main_excitatory}B (see Methods; Supplementary Text). (B) Average loss (total cut size; see Methods) associated with applying each algorithm (spectral clustering (SC), METIS, Kernighan-Lin (K/L), spectral bisection (SB), or random permutation) to G (with 379 vertices; see Methods) over 1000 initiations (SC, random permutation) or $5 \times 10^5$ initiations (METIS, K/L). The SB implementation is deterministic and was run only once. Error bars indicate the standard deviation. (C) Unweighted adjacency matrix for G sorted by labels assigned by the indicated algorithm. Red indicates the presence of an edge between two vertices. For each algorithm, labels corresponding to the best initiation (lowest loss) over 1000 initiations (SC, random permutation) or $5 \times 10^5$ initiations (METIS, K/L) are shown. (D) Pairwise labeling consistency for the best K/L initiation and the best METIS initiation. Cluster labels corresponding to each are shown on the X- and Y-axes, respectively. Each color entry indicates the fraction of shared vertices per cluster across two initiations. Consistency is quantified using the Jaccard Index (JI). $\text  {JI} = \frac  {|A \cap B|}{|A \cup B|}$, where A and B are two sets (i.e., cluster A from initiation \#1 and cluster B from initiation \#2). (E) Same as (D), but comparing the best K/L initiation against the best random permutation initiation. (F) Average Rand index (RI) for all pairwise initiations from (B). “METIS,” “Kernighan-Lin,” and “Permuted” labels on the Y-axis indicate the average RI (consistency across two sets of labels) for all combinations of initiations within the specified algorithm. “METIS-K/L” indicates the average RI for all combinations of initiations across the METIS and Kernighan-Lin algorithms. Error bars indicate standard deviations. ($\text  {RI} = \frac  {\text  {number of agreeing vertex pairs}}{\text  {number of vertex pairs}}$). }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:benchmarking_clustering}{{S11}{14}{\textbf {Benchmarking Partitioning and Clustering Algorithms for Gene-Pathway Grouping.}\\[1ex] (A) Jaccard indices quantifying overlap of genes for all 111 pathways in Figure~\ref {fig:main_excitatory}B (see Methods; Supplementary Text). (B) Average loss (total cut size; see Methods) associated with applying each algorithm (spectral clustering (SC), METIS, Kernighan-Lin (K/L), spectral bisection (SB), or random permutation) to G (with 379 vertices; see Methods) over 1000 initiations (SC, random permutation) or $5 \times 10^5$ initiations (METIS, K/L). The SB implementation is deterministic and was run only once. Error bars indicate the standard deviation. (C) Unweighted adjacency matrix for G sorted by labels assigned by the indicated algorithm. Red indicates the presence of an edge between two vertices. For each algorithm, labels corresponding to the best initiation (lowest loss) over 1000 initiations (SC, random permutation) or $5 \times 10^5$ initiations (METIS, K/L) are shown. (D) Pairwise labeling consistency for the best K/L initiation and the best METIS initiation. Cluster labels corresponding to each are shown on the X- and Y-axes, respectively. Each color entry indicates the fraction of shared vertices per cluster across two initiations. Consistency is quantified using the Jaccard Index (JI). $\text {JI} = \frac {|A \cap B|}{|A \cup B|}$, where A and B are two sets (i.e., cluster A from initiation \#1 and cluster B from initiation \#2). (E) Same as (D), but comparing the best K/L initiation against the best random permutation initiation. (F) Average Rand index (RI) for all pairwise initiations from (B). “METIS,” “Kernighan-Lin,” and “Permuted” labels on the Y-axis indicate the average RI (consistency across two sets of labels) for all combinations of initiations within the specified algorithm. “METIS-K/L” indicates the average RI for all combinations of initiations across the METIS and Kernighan-Lin algorithms. Error bars indicate standard deviations. ($\text {RI} = \frac {\text {number of agreeing vertex pairs}}{\text {number of vertex pairs}}$)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  \textbf  {Molecular Dynamics Simulations of ABCA7 open conformations with p.Ala1527Gly substitution.} [1ex] (A) Open conformation ABCA7 protein structure. ABCA7 domain between residues 1517 and 1756 used for simulations is shown in yellow. Expanded yellow domain (inset from left), with A1527 variant (light grey) and G1527 variant (purple). (B) Expanded inset from A with residues of interest rendered. (C) Root mean squared deviations of open conformation domains from B with A1527 (light grey) or G1527 (purple) under simulation. Structural deviations over time were computed with respect to reference open structures from B. (D) Projection of $C_\alpha $ atom positional fluctuations under simulation onto the first two principal components, for open conformation domain from B with A1527 (top, light grey) or G1527 (bottom, purple). (E) Violin plot indicating average $C_\alpha $ atom positional fluctuations over time. }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:md_simulations}{{S12}{15}{\textbf {Molecular Dynamics Simulations of ABCA7 open conformations with p.Ala1527Gly substitution.}\\[1ex] (A) Open conformation ABCA7 protein structure. ABCA7 domain between residues 1517 and 1756 used for simulations is shown in yellow. Expanded yellow domain (inset from left), with A1527 variant (light grey) and G1527 variant (purple). (B) Expanded inset from A with residues of interest rendered. (C) Root mean squared deviations of open conformation domains from B with A1527 (light grey) or G1527 (purple) under simulation. Structural deviations over time were computed with respect to reference open structures from B. (D) Projection of $C_\alpha $ atom positional fluctuations under simulation onto the first two principal components, for open conformation domain from B with A1527 (top, light grey) or G1527 (bottom, purple). (E) Violin plot indicating average $C_\alpha $ atom positional fluctuations over time}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  \textbf  {Lipid and Mitochondrial Transcriptional Perturbations in Excitatory Neurons from Human ABCA7 LoF Variant-Carriers vs. Non-Carriers.} [1ex] (A) Lipid synthesis and storage pathways perturbed in ABCA7 LoF excitatory neurons vs. control as measured by snRNA-seq on the post-mortem human PFC. Enrichments of biological processes were computed using FGSEA. Red = enrichment > 0, Blue = enrichment < 0. * = $p<0.05$. (B) Schematic model showing anabolic processes feeding from the TCA cycle towards fatty acid (FA) and triglyceride (TG) synthesis. DG = diacylglyceride, PA = phosphatidic acid, PC = phosphatidylcholine, PE = phosphatidylethanolamine, PS = phosphatidylserine. * = differentially expressed in ABCA7 LoF vs. control excitatory neurons from post-mortem human brain at $p<0.05$ and $\log \text  {FC}<0$. (C) 𝛽-oxidation and TCA pathways perturbed in ABCA7 LoF excitatory neurons vs. control as measured by snRNA-seq on the post-mortem human PFC. Enrichments of biological processes were computed using FGSEA. Red = enrichment > 0, Blue = enrichment < 0. * = $p<0.05$. (D) Schematic model showing catabolic processes feeding into the TCA cycle and oxidative phosphorylation with key genes from (C) highlighted in red or blue. * = $p<0.05$. For (A, C,) boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (E, F) Transcript levels of ACLY (E) and SCP2 (F) assessed in post-mortem human PFC by RNAscope. Transcript counts per SLC17A7+ cell are reported in each bar chart. $N = 8$ individuals per genotype. Per-cell Wilcoxon rank-sum p-values are reported. }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lipid_mitochondrial_perturbations}{{S13}{16}{\textbf {Lipid and Mitochondrial Transcriptional Perturbations in Excitatory Neurons from Human ABCA7 LoF Variant-Carriers vs. Non-Carriers.}\\[1ex] (A) Lipid synthesis and storage pathways perturbed in ABCA7 LoF excitatory neurons vs. control as measured by snRNA-seq on the post-mortem human PFC. Enrichments of biological processes were computed using FGSEA. Red = enrichment > 0, Blue = enrichment < 0. * = $p<0.05$. (B) Schematic model showing anabolic processes feeding from the TCA cycle towards fatty acid (FA) and triglyceride (TG) synthesis. DG = diacylglyceride, PA = phosphatidic acid, PC = phosphatidylcholine, PE = phosphatidylethanolamine, PS = phosphatidylserine. * = differentially expressed in ABCA7 LoF vs. control excitatory neurons from post-mortem human brain at $p<0.05$ and $\log \text {FC}<0$. (C) 𝛽-oxidation and TCA pathways perturbed in ABCA7 LoF excitatory neurons vs. control as measured by snRNA-seq on the post-mortem human PFC. Enrichments of biological processes were computed using FGSEA. Red = enrichment > 0, Blue = enrichment < 0. * = $p<0.05$. (D) Schematic model showing catabolic processes feeding into the TCA cycle and oxidative phosphorylation with key genes from (C) highlighted in red or blue. * = $p<0.05$. For (A, C,) boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (E, F) Transcript levels of ACLY (E) and SCP2 (F) assessed in post-mortem human PFC by RNAscope. Transcript counts per SLC17A7+ cell are reported in each bar chart. $N = 8$ individuals per genotype. Per-cell Wilcoxon rank-sum p-values are reported}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  \textbf  {Differentiating and Profiling iPSC-Derived Neurons Harboring ABCA7 PTC Variants.} [1ex] (A) Sanger sequencing chromatogram confirming single nucleotide insertion in ABCA7 exon 3 to introduce a premature termination codon into the isogenic iPSC line ABCA7 p.Glu50fs*3 using CRISPR-Cas9 gene editing. (B) Sanger sequencing chromatogram confirming patient single nucleotide polymorphism in ABCA7 exon 15 to introduce a premature termination codon into the isogenic iPSC line ABCA7 p.Tyr622* using CRISPR-Cas9 gene editing. (C) Normal karyotypes were observed for control, ABCA7 p.Glu50fs*3, and ABCA7 p.Tyr622* isogenic iPSC lines. (D) iPSCs were plated at low density for NGN2 viral transduction. Expression of NGN2 was driven by doxycycline (DOX) induction with puromycin (PURO) selection, then re-plated to match neuronal densities. Neurons were maintained for 4 weeks (DIV 28) before experimentation (Created with BioRender.com). (E) Neuronal marker gene expression in 2 and 4-week matured iNs. (F) Representative sweeps of whole-cell current flow of inward (upper panel) and outward (lower panel) current recordings from WT 4-week-old neurons. (G) Quantification of (F). (H) Resting membrane potential (mV) of 4-week-old WT, ABCA7 p.Tyr622*, and ABCA7 p.Glufs*3 neurons. (I) Rheobase (pA) of 4-week-old WT, ABCA7 p.Tyr622*, and ABCA7 p.Glufs*3 neurons. (J) Action potential frequency of 4-week-old WT, ABCA7 p.Tyr622*, and ABCA7 p.Glufs*3 neurons with indicated current injections. For panels F-J: WT: $n=24$; Y622: $n=13$; G2: $n=23$. For all panels: $P*<0.05$, $P***<0.001$. Graphs are mean ± SEM. }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:differentiating_iPSC_neurons}{{S14}{17}{\textbf {Differentiating and Profiling iPSC-Derived Neurons Harboring ABCA7 PTC Variants.}\\[1ex] (A) Sanger sequencing chromatogram confirming single nucleotide insertion in ABCA7 exon 3 to introduce a premature termination codon into the isogenic iPSC line ABCA7 p.Glu50fs*3 using CRISPR-Cas9 gene editing. (B) Sanger sequencing chromatogram confirming patient single nucleotide polymorphism in ABCA7 exon 15 to introduce a premature termination codon into the isogenic iPSC line ABCA7 p.Tyr622* using CRISPR-Cas9 gene editing. (C) Normal karyotypes were observed for control, ABCA7 p.Glu50fs*3, and ABCA7 p.Tyr622* isogenic iPSC lines. (D) iPSCs were plated at low density for NGN2 viral transduction. Expression of NGN2 was driven by doxycycline (DOX) induction with puromycin (PURO) selection, then re-plated to match neuronal densities. Neurons were maintained for 4 weeks (DIV 28) before experimentation (Created with BioRender.com). (E) Neuronal marker gene expression in 2 and 4-week matured iNs. (F) Representative sweeps of whole-cell current flow of inward (upper panel) and outward (lower panel) current recordings from WT 4-week-old neurons. (G) Quantification of (F). (H) Resting membrane potential (mV) of 4-week-old WT, ABCA7 p.Tyr622*, and ABCA7 p.Glufs*3 neurons. (I) Rheobase (pA) of 4-week-old WT, ABCA7 p.Tyr622*, and ABCA7 p.Glufs*3 neurons. (J) Action potential frequency of 4-week-old WT, ABCA7 p.Tyr622*, and ABCA7 p.Glufs*3 neurons with indicated current injections. For panels F-J: WT: $n=24$; Y622: $n=13$; G2: $n=23$. For all panels: $P*<0.05$, $P***<0.001$. Graphs are mean ± SEM}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces  \textbf  {Quantification of Aβ42 in iPSC-Derived Neurons Harboring ABCA7 PTC Variants.} [1ex] (A) Quantification of neuronal Aβ42 fluorescence intensity. P-values were computed by a linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N = 16$ (WT; 2261 cells), $N=8$ (p.Tyr622*; 1466 cells), $N=6$ wells (p.Glu50fs*3; 999 cells) from 4-week-old iNs. Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). Individual data points represent per-well averages of cell-level intensities. (B) Representative images per condition showing mean-intensity projections of the entire image (NeuN+) and projections within NeuN+ volumes considered for quantification (Aβ42). Representative images for the Aβ42 channel were processed with condition-wide percentile-based background subtraction and thresholding. Representative images of cell soma underwent per-image percentile-based background subtraction and thresholding, reflecting the segmentation methodology. }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quantification_Abeta42_iPSC_neurons}{{S15}{18}{\textbf {Quantification of Aβ42 in iPSC-Derived Neurons Harboring ABCA7 PTC Variants.}\\[1ex] (A) Quantification of neuronal Aβ42 fluorescence intensity. P-values were computed by a linear mixed-effects model on per-NeuN+ volume averages, including well-of-origin as a random effect. $N = 16$ (WT; 2261 cells), $N=8$ (p.Tyr622*; 1466 cells), $N=6$ wells (p.Glu50fs*3; 999 cells) from 4-week-old iNs. Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). Individual data points represent per-well averages of cell-level intensities. (B) Representative images per condition showing mean-intensity projections of the entire image (NeuN+) and projections within NeuN+ volumes considered for quantification (Aβ42). Representative images for the Aβ42 channel were processed with condition-wide percentile-based background subtraction and thresholding. Representative images of cell soma underwent per-image percentile-based background subtraction and thresholding, reflecting the segmentation methodology}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces  \textbf  {Lipidomic Analysis in ABCA7 LoF vs. Control iNs.} [1ex] (A) Pairwise Pearson correlation of iN lipidomic profiles. (B) Correlation of lipidomic scores ($S = \text  {sign}(\log (\text  {fold-change})) \times -\log _{10}(\text  {p-value})$, T-test) between WT and ABCA7 p.Glu50fs*3 iNs by batch. Top consistent triglyceride (TG), phosphatidylcholine (PC), and ceramide (Cer) lipid changes, where $|S| > 1.3$ in both batches, shown in green. Grey error bar indicates 95\% confidence interval for simple linear model fit. (C) Relative TG and PC abundances in post-mortem human brain. Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (D) Correlation of metabolomic scores (computed and plotted as in B) for both differentiation batches. (E) Average expression and nonzero detection rate of select lipid oxidation genes in major cell types in the human brain, assessed by snRNA-seq of post-mortem PFC. }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lipidomic_analysis_iPSC_neurons}{{S16}{18}{\textbf {Lipidomic Analysis in ABCA7 LoF vs. Control iNs.}\\[1ex] (A) Pairwise Pearson correlation of iN lipidomic profiles. (B) Correlation of lipidomic scores ($S = \text {sign}(\log (\text {fold-change})) \times -\log _{10}(\text {p-value})$, T-test) between WT and ABCA7 p.Glu50fs*3 iNs by batch. Top consistent triglyceride (TG), phosphatidylcholine (PC), and ceramide (Cer) lipid changes, where $|S| > 1.3$ in both batches, shown in green. Grey error bar indicates 95\% confidence interval for simple linear model fit. (C) Relative TG and PC abundances in post-mortem human brain. Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (D) Correlation of metabolomic scores (computed and plotted as in B) for both differentiation batches. (E) Average expression and nonzero detection rate of select lipid oxidation genes in major cell types in the human brain, assessed by snRNA-seq of post-mortem PFC}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces  \textbf  {Analysis of Oxygen Consumption Rates in ABCA7 LoF vs. Control iNs.} [1ex] (A) Example oxygen consumption rate (OCR) curves from Batch 1 of the two differentiation batches used for analysis in Figure~\ref {fig:main_mitochondrial}G. The line plot indicates the per-condition mean estimator, and the error bars indicate the 95\% confidence interval. (B) Representative per-well traces from (A). (C) Schematic indicating measurement of maximal and basal oxygen consumption to compute SRC, as shown in (D) for WT, ABCA7 p.Glu50fs*3, and ABCA7 p.Tyr622* iNs. P-values computed by independent sample t-test. $N$ wells = 18 (WT), 17 (p.Tyr622*), 13 (p.Glu50fs*3) across two independent differentiation batches and Seahorse experiments. (E) Relative uncoupling measured for two independent iN differentiation batches and separate Seahorse experiments shown combined in Figure~\ref {fig:main_mitochondrial}G. P-values computed by independent sample t-test. Batch 1 (left); $N$ wells = 10 (WT), 7 (p.Tyr622*), 7 (p.Glu50fs*3). Batch 2 (right); $N$ wells = 8 (WT), 10 (p.Tyr622*), 6 (p.Glu50fs*3) shown per differentiation batch. For (D, E) boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (F) Per-batch cell-level MioHealth fluorescence intensities (related to Figure~\ref {fig:main_mitochondrial}H). }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:oxygen_consumption_rates_iPSC_neurons}{{S17}{19}{\textbf {Analysis of Oxygen Consumption Rates in ABCA7 LoF vs. Control iNs.}\\[1ex] (A) Example oxygen consumption rate (OCR) curves from Batch 1 of the two differentiation batches used for analysis in Figure~\ref {fig:main_mitochondrial}G. The line plot indicates the per-condition mean estimator, and the error bars indicate the 95\% confidence interval. (B) Representative per-well traces from (A). (C) Schematic indicating measurement of maximal and basal oxygen consumption to compute SRC, as shown in (D) for WT, ABCA7 p.Glu50fs*3, and ABCA7 p.Tyr622* iNs. P-values computed by independent sample t-test. $N$ wells = 18 (WT), 17 (p.Tyr622*), 13 (p.Glu50fs*3) across two independent differentiation batches and Seahorse experiments. (E) Relative uncoupling measured for two independent iN differentiation batches and separate Seahorse experiments shown combined in Figure~\ref {fig:main_mitochondrial}G. P-values computed by independent sample t-test. Batch 1 (left); $N$ wells = 10 (WT), 7 (p.Tyr622*), 7 (p.Glu50fs*3). Batch 2 (right); $N$ wells = 8 (WT), 10 (p.Tyr622*), 6 (p.Glu50fs*3) shown per differentiation batch. For (D, E) boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (F) Per-batch cell-level MioHealth fluorescence intensities (related to Figure~\ref {fig:main_mitochondrial}H)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces  \textbf  {Analysis of Oxygen Consumption Rates in ABCA7 LoF vs. Control iNs.} [1ex] (A) Example oxygen consumption rate (OCR) curves from Batch 1 of the two differentiation batches used for analysis in Figure~\ref {fig:main_mitochondrial}G. The line plot indicates the per-condition mean estimator, and the error bars indicate the 95\% confidence interval. (B) Representative per-well traces from (A). (C) Schematic indicating measurement of maximal and basal oxygen consumption to compute SRC, as shown in (D) for WT, ABCA7 p.Glu50fs*3, and ABCA7 p.Tyr622* iNs. P-values computed by independent sample t-test. $N$ wells = 18 (WT), 17 (p.Tyr622*), 13 (p.Glu50fs*3) across two independent differentiation batches and Seahorse experiments. (E) Relative uncoupling measured for two independent iN differentiation batches and separate Seahorse experiments shown combined in Figure~\ref {fig:main_mitochondrial}G. P-values computed by independent sample t-test. Batch 1 (left); $N$ wells = 10 (WT), 7 (p.Tyr622*), 7 (p.Glu50fs*3). Batch 2 (right); $N$ wells = 8 (WT), 10 (p.Tyr622*), 6 (p.Glu50fs*3) shown per differentiation batch. For (D, E) boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (F) Per-batch cell-level MioHealth fluorescence intensities (related to Figure~\ref {fig:main_mitochondrial}H). }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oxygen_consumption_rates_iPSC_neurons}{{S18}{20}{\textbf {Analysis of Oxygen Consumption Rates in ABCA7 LoF vs. Control iNs.}\\[1ex] (A) Example oxygen consumption rate (OCR) curves from Batch 1 of the two differentiation batches used for analysis in Figure~\ref {fig:main_mitochondrial}G. The line plot indicates the per-condition mean estimator, and the error bars indicate the 95\% confidence interval. (B) Representative per-well traces from (A). (C) Schematic indicating measurement of maximal and basal oxygen consumption to compute SRC, as shown in (D) for WT, ABCA7 p.Glu50fs*3, and ABCA7 p.Tyr622* iNs. P-values computed by independent sample t-test. $N$ wells = 18 (WT), 17 (p.Tyr622*), 13 (p.Glu50fs*3) across two independent differentiation batches and Seahorse experiments. (E) Relative uncoupling measured for two independent iN differentiation batches and separate Seahorse experiments shown combined in Figure~\ref {fig:main_mitochondrial}G. P-values computed by independent sample t-test. Batch 1 (left); $N$ wells = 10 (WT), 7 (p.Tyr622*), 7 (p.Glu50fs*3). Batch 2 (right); $N$ wells = 8 (WT), 10 (p.Tyr622*), 6 (p.Glu50fs*3) shown per differentiation batch. For (D, E) boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (F) Per-batch cell-level MioHealth fluorescence intensities (related to Figure~\ref {fig:main_mitochondrial}H)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces  \textbf  {Lipid and Mitochondrial Effects of Treatment with CDP-choline.} [1ex] (A) Per-cell correlation of average PLIN2 and LipidSpot fluorescent intensities shown as a density plot. (B) Per-batch LipidSpot fluorescence intensities (related to Figure~\ref {fig:main_choline}A) in ABCA7 p.Tyr622* iNs treated with CDP-choline or H20 vehicle control. X-axis indicates z-scaled log-fluorescence intensity. (C) Example oxygen consumption rate (OCR) curves used for analysis in Figure~\ref {fig:main_choline}. The line plot indicates the per-condition mean estimator, and the error bars indicate the 95\% confidence interval. (D) Representative per-well traces from (C). (E) Quantification of SRC from curves in (D). P-values computed by independent sample t-test. $N$ wells = 6 (p.Tyr622* + H20), 8 (p.Tyr622* + CDP-choline). Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (F) Per-batch cell-level MioHealth fluorescence intensities (related to Figure~\ref {fig:main_choline}C) in ABCA7 p.Tyr622* iNs treated with CDP-choline or H20 vehicle control. X-axis indicates z-scaled fluorescence intensity. }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lipid_mitochondrial_effects_CDP_choline}{{S19}{21}{\textbf {Lipid and Mitochondrial Effects of Treatment with CDP-choline.}\\[1ex] (A) Per-cell correlation of average PLIN2 and LipidSpot fluorescent intensities shown as a density plot. (B) Per-batch LipidSpot fluorescence intensities (related to Figure~\ref {fig:main_choline}A) in ABCA7 p.Tyr622* iNs treated with CDP-choline or H20 vehicle control. X-axis indicates z-scaled log-fluorescence intensity. (C) Example oxygen consumption rate (OCR) curves used for analysis in Figure~\ref {fig:main_choline}. The line plot indicates the per-condition mean estimator, and the error bars indicate the 95\% confidence interval. (D) Representative per-well traces from (C). (E) Quantification of SRC from curves in (D). P-values computed by independent sample t-test. $N$ wells = 6 (p.Tyr622* + H20), 8 (p.Tyr622* + CDP-choline). Boxes indicate per-condition dataset quartiles, and whiskers extend to the most extreme data points not considered outliers (i.e., within 1.5 times the interquartile range from the first or third quartile). (F) Per-batch cell-level MioHealth fluorescence intensities (related to Figure~\ref {fig:main_choline}C) in ABCA7 p.Tyr622* iNs treated with CDP-choline or H20 vehicle control. X-axis indicates z-scaled fluorescence intensity}{figure.caption.22}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
